<!DOCTYPE html>

<html>
<head>

</head>
<body>
    <text>Dev Features: Dev use only. If you aren't dev any TX's sent from this menu will fail</text>

    <MenuButtons class="menuButtons">
        <a href="index.html">
            <button class="indexButton">Return to Main Menu</button>
          </a>
    </MenuButtons>

</body>
</html>

<style>
body {background-color: mediumseagreen;}


.indexButton{
  background-color: gray;
  width: 150px;
  height:40px;
  position: relative;
  border-radius: 12px;
  font-size: 16px;
  left: 25%;
  bottom:20px;
}
.menuButtons{
    position: absolute;
    left: 5px;
    bottom:20px;
}
.indexButton:hover {
    background-color: rgb(179, 165, 165);
}
</style>